{{- if .Values.recommender.enabled }}
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "teastore.recommender.fullname" . }}
  labels:
    {{- include "teastore.labels" . | nindent 4 }}
spec:
  serviceName: {{ .Values.recommender.svc_name }}
  {{- if not .Values.recommender.autoscaling.enabled }}
  replicas: {{ .Values.recommender.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "teastore.recommender.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      annotations:
        {{- with .Values.recommender.podAnnotations }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
      labels:
        {{- include "teastore.recommender.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.recommender.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      securityContext:
        {{- toYaml .Values.recommender.podSecurityContext | nindent 8 }}
      terminationGracePeriodSeconds: 5
      containers:
        - name: {{ include "teastore.recommender.microservice" . }}
          securityContext:
            {{- toYaml .Values.recommender.securityContext | nindent 12 }}
          image: "{{ .Values.recommender.image.repository }}:{{ .Values.recommender.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.recommender.image.pullPolicy }}
          ports:
            - containerPort: 8080
              protocol: TCP
          env:
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: SERVICE_PORT
              value: {{ .Values.recommender.service.port | quote }}
            - name: HOST_NAME
              value: {{ template "teastore.recommender.hostname" . }}
            - name: REGISTRY_HOST
              value: {{ template "teastore.registry.url" . }}
            - name: REGISTRY_PORT
              value: {{ .Values.registry.service.port | quote }}
          resources:
            {{- toYaml .Values.recommender.resources | nindent 12 }}
      {{- with .Values.recommender.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.recommender.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.recommender.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
{{- end }}
